# k8s-spark-demo

./: README.md  app.yaml  pom.xml
src/main/java/org/gbif/demo/: SparkDemo.java  SparkHiveDemoApp.java
util/: start-spark-shell-in-k8.sh  transfer-jar.sh
