<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gbif.demo</groupId>
    <artifactId>spark-demo</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>59</version>
    </parent>

    <repositories>
        <repository>
            <id>gbif-central</id>
            <url>https://repository.gbif.org/repository/central/</url>
        </repository>
        <repository>
            <id>gbif-release</id>
            <url>https://repository.gbif.org/repository/releases/</url>
        </repository>
        <repository>
            <id>gbif-snapshot</id>
            <url>https://repository.gbif.org/repository/snapshots/</url>
        </repository>
        <repository>
            <id>gbif-thirdparty</id>
            <url>https://repository.gbif.org/repository/thirdparty/</url>
        </repository>
    </repositories>

    <properties>
        <spark.version>3.5.6</spark.version>
        <scala.binary.version>2.13</scala.binary.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-${spark.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Spotless code on mvn:compile -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.27.2</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.15.0</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
       </plugins>
    </build>
</project>
